services:
  job-application-service:
    container_name: job-application-service
    build: ./job-application-service
    image: anthonyfer0220/job-application-service:1.0.0
    # ports:
    #   - 4000:4000
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://job-application-service-db:5432/db
      - SPRING_DATASOURCE_USERNAME=admin_user
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_SQL_INIT_MODE=always
    depends_on:
      - job-application-service-db
    networks:
      - internal

  job-application-service-db:
    container_name: job-application-service-db
    image: postgres:17
    ports:
      - 5005:5432
    environment:
      - POSTGRES_USER=admin_user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=db
    volumes:
      - ./Docker/volumes/job-application-db:/var/lib/postgresql/data
    networks:
      - internal

  api-gateway:
    container_name: api-gateway
    build: ./api-gateway
    image: anthonyfer0220/api-gateway:1.0.0
    ports:
      - 4005:4005
    environment:
      - AUTH_SERVICE_URL=http://auth-service:4002
    networks:
      - internal

  auth-service:
    container_name: auth-service
    build: ./auth-service
    image: anthonyfer0220/auth-service:1.0.0
    # ports:
    #   - 4002:4002
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://auth-service-db:5432/db
      - SPRING_DATASOURCE_USERNAME=admin_user
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_SQL_INIT_MODE=always
      - JWT_SECRET=Y2hhVEc3aHJnb0hYTzMyZ2ZqVkpiZ1RkZG93YWxrUkM=
    depends_on:
      - auth-service-db
    networks:
      - internal

  auth-service-db:
    container_name: auth-service-db
    image: postgres:17
    ports:
      - 5010:5432
    environment:
      - POSTGRES_USER=admin_user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=db
    volumes:
      - ./Docker/volumes/auth-db:/var/lib/postgresql/data
    networks:
      - internal

networks:
  internal:
    driver: bridge